# API-Full-task

./: pom.xml
Config/: Config.properties
src/test/java/com/baseclass/: BaseClass.java
src/test/java/com/endpoints/: EndPoints.java
src/test/java/com/globaldata/: GlobalDatas.java
src/test/java/com/payload/address/: AddressPayload.java
src/test/java/com/payload/product/: ProductSearchPayload.java
src/test/java/com/pojo/address/: AddUserAddress_Input_Pojo.java  AddUserAddress_Output_Pojo.java  CityList.java  DeleteUserAddress_Input_Pojo.java  DeleteUserAddress_Output_Pojo.java  GetCityId_Input_Pojo.java  GetCityId_Output_Pojo.java  GetStateId_Output_Pojo.java  GetUserAddress_Output_Pojo.java  StateList.java  UpdateUserAddress_Input_Pojo.java  UpdateUserAddress_Output_Pojo.java  UserAddresses.java
src/test/java/com/pojo/changeprofilepic/: ChangeProfilePic_Output_Pojo.java  ProfilePic.java
src/test/java/com/pojo/login/: DataAddress.java  Login_Output_Pojo.java
src/test/java/com/pojo/product/: ProductSearch_Input_Pojo.java  ProductSearch_Output_Pojo.java  SearchProduct.java
src/test/java/com/reports/: Reporting.java
src/test/java/com/runner/: Runner.java
src/test/java/com/stepdefinition/: CommonSteps.java  TC1_LoginStep.java  TC2_GetStateIdStep.java  TC3_GetCityIdStep.java  TC4_AddressStep.java  TC5_ProductSearchStep.java  TC6_ChangeProfilePicStep.java
src/test/resources/features/: TC1_Login.feature  TC5_ProductSearch.feature  TC6_ChangeProfilePic.feature
