userName=arunji.m91@gmail.com
password=Arun@123
jsonPath=target
browser=chrome
url=http://adactinhotelapp.com/
jvmPath=//target
location=sydney
hotel=Hotel Sunshine
roomType=Deluxe
noOfRooms=2 - Two
checkIn=12/10/2022
checkOut=13/10/2022
adultPerRoom=2 - Two
childrenPerRoom=1 - One
firstName=Siva
lastName=prasath
address=OMR,Chennai

